# Copy .env.example file and rename into .env
OPENAI_API_KEY=[YOUR OPENAI API KEY. ex> sk-x0r...]
GIT_REPOSITORY=[GIT REPOSITORY TO CLONE & TEST. ex> https://github.com/a/b]
TEST_SCENARIO_COUNT=[TEST SCENARIO COUNT. ex> 10]